spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/prudentialdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.one.driver-class-name = org.postgresql.Driver

spring.flyway.baselineOnMigrate = true 
spring.flyway.url= jdbc:postgresql://localhost:5432/prudentialdb
spring.flyway.user= postgres
spring.flyway.password= admin
